<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
<a href="https://preview.p5js.org/mjmoreno/present/7V5eDUGtE">
    <img src="https://github.com/XgastropodaX/img/blob/main/gator/SMOKE%20GATOR.png?raw=true" class="logo1" alt="logo1"></a>
    <img src="https://github.com/XgastropodaX/img/blob/main/greenman.gif?raw=true" class="greenman" alt="logo1">
    <img src="https://github.com/XgastropodaX/img/blob/main/greyman.gif?raw=true" class="greyman" alt="logo1">
        <img src="https://github.com/XgastropodaX/img/blob/main/greyman.gif?raw=true" class="greyman" alt="logo1">
 <img src="https://github.com/XgastropodaX/img/blob/main/gator/gators.png?raw=true" class="gators" alt="logo1">   
     <img src="https://github.com/XgastropodaX/img/blob/main/gator/gators.png?raw=true" class="gators2" alt="logo1">  
         <img src="https://github.com/XgastropodaX/img/blob/main/gator/where.png?raw=true" class="where" alt="logo1">  
      <img src="https://github.com/XgastropodaX/img/blob/main/gator/fish.png?raw=true" class="fish" alt="logo1">
    
    
    
    
    
    
    <p1>DESCRIPTION: 
Crepe these guys freak me out terrifying. The teeth...the eyes. Steady yourselves adventurers, this one is not for the faint of HEART! There’s almost nothing reckognizably crocodile about these monsters other than their head. The eyes of which have hollowed out and began to produce a smoke. This is done to lure people towards the sewer. Or just to make wherever they are currently hiding seem like a safe spot. We’ve all seen the steam that is vented out through the sewers at night. The attack like venus fly traps, latching on and dragging you into the night. No one has ever seen the full body.

Unlike the others, these ones do not attack me directly. But I hear them. Their smoke drifts upward from the sidewalk into my window. I watch the manhole to monitor them. They’ve been on my scent for a long time. I got my foot stuck when I was playing in a drain with my friends. They all ran away. They didn’t have courage like you or I you see. The courage to face the truth. And it sure did face me. I saw the head of a massive alligator. It hissed at me loudly. My Mom ran in a couple hours later and helped me get out. But I could’t help but notice the smoke coming from behind it. It just......stared...at me. I still hear the hisses at night. Why did it care. I barely moved and it was super far.  And thats not even the weirdest part....most gators that live traped in the sewer lost their vision. How did it even see me?</p1>
    <p2>If I was take from somewhere comfortable and happy and thrown away from it all on a with no warning. I would be very angry too. We made them like this. These violent, unstable creatures are ones of OUR OWN CREATION reader. Even in a place of ABSOLUTE DARKNESS. of ABSOLUTE UNKNOWN AND FEAR. These creatures (as LITTLE BABIES MIND YOU) overcame and became something entirely new. Theres something very beautiful about this to me.</p2>
    <h1>EVOLUTION MAP!!</h1>
    <h2>IN DEFENSE OF THE CREATURE</h2>
    
    
    
    
    
    
   <img src=" https://github.com/XgastropodaX/img/blob/main/gator/I%20can%20sense%20your%20thoughts%20felow%20knowledge%20craver.%20Allow%20me%20to%20r.png?raw=true" class="deez" alt="logo1"> 
<img src="https://github.com/XgastropodaX/img/blob/main/gator/hecomin.png?raw=true" class="hecomin" alt="logo1">      
    <img src="https://github.com/XgastropodaX/img/blob/main/gator/white.png?raw=true" class="white" alt="logo1">    
     <img src="https://github.com/XgastropodaX/img/blob/main/gator/white.png?raw=true" class="top" alt="logo1">    
    <img src="https://github.com/XgastropodaX/img/blob/main/gator/science.png?raw=true" class="science" alt="logo1">  
    <a href="https://www3.epa.gov/npdes/pubs/mstr-ch6.pdf">
    <img src="https://github.com/XgastropodaX/img/blob/main/gator/button.png?raw=true" class="button" alt="logo1"> </a> 
    <img src="https://github.com/XgastropodaX/img/blob/main/gator/line1.png?raw=true" class="line1" alt="logo1">
    <img src="https://github.com/XgastropodaX/img/blob/main/gator/line2.png?raw=true" class="line2" alt="logo1">
    <img src="https://github.com/XgastropodaX/img/blob/main/gator/line3.png?raw=true" class="line3" alt="logo1">
    <img src="https://github.com/XgastropodaX/img/blob/main/gator/lin4.png?raw=true" class="lin4" alt="logo1">
    <img src="https://github.com/XgastropodaX/img/blob/main/gator/line5.png?raw=true" class="line5" alt="logo1">
    <img src="https://github.com/XgastropodaX/img/blob/main/gator/line7.png?raw=true" class="line7" alt="logo1">
    <img src="https://github.com/XgastropodaX/img/blob/main/gator/line8.png?raw=true" class="line8" alt="logo1">
    <img src="https://github.com/XgastropodaX/img/blob/main/gator/line9.png?raw=true" class="line9" alt="logo1">
    <img src="https://github.com/XgastropodaX/img/blob/main/gator/line10.png?raw=true" class="line10" alt="logo1">
    <img src="https://github.com/XgastropodaX/img/blob/main/gator/line11.png?raw=true" class="line11" alt="logo1">
    
      <a href="https://preview.p5js.org/mjmoreno/present/TCIGGEa8X" target="_self"> 
    <img src="https://github.com/XgastropodaX/img/blob/main/menu/about.png?raw=true" class="about" alt="about" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/about2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/menu/about.png?raw=true'">
    </a>
    <img src="https://github.com/XgastropodaX/img/blob/main/menu/rect.png?raw=true" class="rect" alt="rect">
    <a href="https://preview.p5js.org/mjmoreno/present/7V5eDUGtE" target="_self"> 
    <img src="https://github.com/XgastropodaX/img/blob/main/menu/mons.png?raw=true" class="mons" alt="mons" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/mons2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/menu/mons.png?raw=true'"></a>
    <a href="https://preview.p5js.org/mjmoreno/present/FfPLBlTNm" target="_self">
    <img src="https://github.com/XgastropodaX/img/blob/main/menu/support.png?raw=true" class="support" alt="support" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/support2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/menu/support.png?raw=true'"></a>
    <a href="https://preview.p5js.org/mjmoreno/present/Zkeqneby4">
    <img src="https://github.com/XgastropodaX/img/blob/main/menu/mess.png?raw=true" class="mess" alt="mess" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/mess2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/menu/mess.png?raw=true'">
    </a>
    <a href="https://preview.p5js.org/mjmoreno/present/1DsgepuB_">
    <img src="https://github.com/XgastropodaX/img/blob/main/menu/vault.png?raw=true" class="vault" alt="vault" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/vault2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/menu/vault.png?raw=true'">
    </a>
    
    
    <img src="https://github.com/XgastropodaX/img/blob/main/sunglass.png?raw=true" class="sunglass" alt="sunglass">
    
    
    
    <a href="https://www.youtube.com/channel/UCL0ekMfNg0fhisY0TkwBwdg">
    <img src="https://github.com/XgastropodaX/img/blob/main/you.png?raw=true" class="you" alt="you" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/you2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/you.png?raw=true'">
    </a>
    <a href="https://www.instagram.com/connors.cryptoreum/">
    <img src="https://github.com/XgastropodaX/img/blob/main/insta.png?raw=true" class="insta" alt="insta" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/insta2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/insta.png?raw=true'"></a>
    <a href="https://twitter.com/connorscryptor">
    <img src="https://github.com/XgastropodaX/img/blob/main/tweet.png?raw=true" class="tweet" alt="tweet" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/tweet2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/tweet.png?raw=true'"></a>
    <img src="https://github.com/XgastropodaX/img/blob/main/check.png?raw=true" class="check" alt="check">
    <a href="https://open.spotify.com/playlist/3fmXA3KYALWKeFXwuedZO0?si=0514ddc304cd4925">
    <img src="https://github.com/XgastropodaX/img/blob/main/spotify.png?raw=true" class="spotify" alt="spotify" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/spotify2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/spotify.png?raw=true'">
    </a>
    <h2 class="email">EMAIL 
      THE CRYPTOREUM 
      conorscryptoreom@gmail.com</h2>
    
  
    <audio controls="" autoplay="" loop="">
  <source src="music/menu.mp3" type="audio/mpeg">
    </audio>
    
    <script src="sketch.js"></script>
  

</body></html>