html, body {
  margin: 0;
  padding: 0;
  background-size:cover;
  background:black;
  cursor: url('img/ghost.png'),auto;
  height:100%;
}
canvas {
  display: block;
  
}
.logo1 {
  background-image: url("logo1.png");
  position: absolute;
  left: 430px;
  top: 72px;
  width: 842px;
  height: 231px;
  z-index: 9;
}
.boo {
  background-image: url("boo.png");
  position: absolute;
  left: 82px;
  top: 100px;
  width: 311px;
  height: 175px;
  z-index: 11;
}
.skull {
  background-image: url("spoop.png");
  position: absolute;
  left: 1325px;
  top: 50px;
  width: 330px;
  height: 330px;
  z-index: 3;
}
.about {
  background-image: url("about.png");
  position: absolute;
  left: 82px;
  top: 418px;
  width: 269px;
  height: 111px;
  z-index: 20;
}
.rect {
  border-width: 4.68px;
  border-color: rgb(53, 41, 13);
  border-style: solid;
  position: absolute;
  left: 35px;
  top: 346px;
  width: 354.64px;
  height: 814.64px;
  z-index: 10;
}
.mons {
  position: absolute;
  left: 82px;
  top: 561px;
  width: 269px;
  height: 111px;
  z-index: 21;
}
.support {
  background-image: url("support.png");
  position: absolute;
  left: 82px;
  top: 704px;
  width: 269px;
  height: 111px;
  z-index: 10;
}
.mess {
  background-image: url("mess.png");
  position: absolute;
  left: 82px;
  top: 861px;
  width: 269px;
  height: 111px;
  z-index: 10;
}
.vault {
  background-image: url("vault.png");
  position: absolute;
  left: 82px;
  top: 1005px;
  width: 269px;
  height: 111px;
  z-index: 10;
}

audio { 
   display:none;
}
p {
  font-size: 25px;
  font-family: "Britannic Bold";
  color: rgb(72, 57, 23);
  line-height: 1.2;
  position: absolute;
  left: 444.9px;
  top: 440.428px;
  width: 784px;
  height: 348px;
  z-index: 18;
}
.orph {
  background-image: url("orph.png");
  position: absolute;
  left: 436px;
  top: 740px;
  width: 778px;
  height: 424px;
  z-index: 30;
}
.welcome {
  font-size: 46px;
  font-family: "Britannic Bold";
  color: rgb(240, 238, 85);
  line-height: 1.2;
  position: absolute;
  left: 445.004px;
  top: 320.798px;
  width: 701px;
  height: 32px;
  z-index: 19;
}
.sunglass {
  position: absolute;
  left: 1324px;
  top: 375px;
  width: 223px;
  height: 215px;
  z-index: 7;
}
.you {
  background-image: url("you.png");
  position: absolute;
  left: 1298px;
  top: 617px;
  width: 256px;
  height: 89px;
  z-index: 25;
}
.insta {
  background-image: url("insta.png");
  position: absolute;
  left: 1298px;
  top: 742px;
  width: 259px;
  height: 97px;
  z-index: 24;
}
.tweet {
  background-image: url("tweet.png");
  position: absolute;
  left: 1300px;
  top: 860px;
  width: 255px;
  height: 99px;
  z-index: 23;
}
.check {
  background-image: url("check.png");
  position: absolute;
  left: 1291px;
  top: 982px;
  width: 267px;
  height: 95px;
  z-index: 22;
}
.spotify {
  background-image: url("spotify.png");
  position: absolute;
  left: 1294px;
  top: 1091px;
  width: 268px;
  height: 104px;
  z-index: 21;
}
.email {
  font-size: 20px;
  font-family: "Arial";
  color: rgb(167, 143, 48);
  line-height: 1.2;
  position: absolute;
  left: 1291px;
  top: 1210.062px;
  z-index: 27;
}
.are {
  font-size: 29px;
  font-family: "Britannic Bold";
  color: rgb(72, 57, 23);
  line-height: 1.2;
  position: absolute;
  left: 451px;
  top: 1150.134px;
  width: 746px;
  height: 33px;
  z-index: 17;
}
.afraid {
  font-size: 20px;
  font-family: "Britannic Bold";
  color: rgb(72, 57, 23);
  line-height: 1.2;
  position: absolute;
  left: 450px;
  top: 1298.428px;
  width: 739px;
  height: 108px;
  z-index: 16;
}
.bite {
  background-image: url("bite.png");
  position: absolute;
  left: 430px;
  top: 1600px;
  width: 750px;
  height: 462px;
  z-index: 28;
}
img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.greenman {
  background-image: url("greenman.png");
  position: absolute;
  left: 1198px;
  top: 99px;
  width: 397px;
  height: 255px;
  z-index: 22;
}
.greyman {
  background-image: url("greyman.png");
  position: absolute;
  left: 56px;
  top: 106px;
  width: 334px;
  height: 238px;
  z-index: 21;
}
.gators {
  background-image: url("gators.png");
  position: absolute;
  left: 405px;
  top: 392px;
  width: 861px;
  height: 603px;
  z-index: 19;
}
.where {
  background-image: url("where.png");
  position: absolute;
  left: 582px;
  top: 1631px;
  width: 310px;
  height: 179px;
  z-index: 41;
}
.fish {
  background-image: url("fish.png");
  position: absolute;
  left: 1078px;
  top: 1707px;
  width: 310px;
  height: 179px;
  z-index: 37;
}
.deez {
  background-image: url("deez.png");
  position: absolute;
  left: 1286px;
  top: 1970px;
  width: 310px;
  height: 179px;
  z-index: 43;
}
.top {
  background-image: url("top.png");
  position: absolute;
  left: 1094px;
  top: 2272px;
  width: 310px;
  height: 179px;
  z-index: 44;
}
.hecomin {
  background-image: url("hecomin.png");
  position: absolute;
  left: 582px;
  top: 2296px;
  width: 310px;
  height: 179px;
  z-index: 42;
}
.white {
  background-image: url("white.png");
  position: absolute;
  left: 111px;
  top: 2148px;
  width: 310px;
  height: 179px;
  z-index: 38;
}
.science {
  background-image: url("science.png");
  position: absolute;
  left: 136px;
  top: 1742px;
  width: 310px;
  height: 179px;
  z-index: 39;
}
.button {
  background-image: url("button.png");
  position: absolute;
  left: 152px;
  top: 1760px;
  width: 168px;
  height: 36px;
  z-index: 40;
}
.line1 {
  border-width: 7.41px;
  border-color: rgb(255, 0, 0);
  border-style: solid;
  background-color: rgb(255, 0, 0);
  position: absolute;
  left: 438px;
  top: 1910px;
  width: 118.18px;
  height: 5.18px;
  z-index: 25;
}
.line2 {
  border-width: 7.41px;
  border-color: rgb(255, 0, 0);
  border-style: solid;
  background-color: rgb(255, 0, 0);
  position: absolute;
  left: 748px;
  top: 1807px;
  width: 10.18px;
  height: 138.18px;
  z-index: 26;
}
.line3 {
  border-width: 7.41px;
  border-color: rgb(255, 0, 0);
  border-style: solid;
  background-color: rgb(255, 0, 0);
  position: absolute;
  left: 1013px;
  top: 1878px;
  width: 72.18px;
  height: 78.18px;
  z-index: 27;
}
.lin4 {
  border-width: 7.41px;
  border-color: rgb(255, 0, 0);
  border-style: solid;
  background-color: rgb(255, 0, 0);
  position: absolute;
  left: 1010px;
  top: 2051px;
  width: 270.18px;
  height: 23.18px;
  z-index: 28;
}
.line5 {
  border-width: 7.41px;
  border-color: rgb(255, 0, 0);
  border-style: solid;
  background-color: rgb(255, 0, 0);
  position: absolute;
  left: 1007px;
  top: 2175px;
  width: 90.18px;
  height: 92.18px;
  z-index: 29;
}
.line6 {
  border-width: 7.41px;
  border-color: rgb(255, 0, 0);
  border-style: solid;
  background-color: rgb(255, 0, 0);
  position: absolute;
  left: 876px;
  top: 2867px;
  width: 59.18px;
  height: 268.18px;
  z-index: 30;
}
.line7 {
  border-width: 7.41px;
  border-color: rgb(255, 0, 0);
  border-style: solid;
  background-color: rgb(255, 0, 0);
  position: absolute;
  left: 428px;
  top: 1647px;
  width: 149.18px;
  height: 96.18px;
  z-index: 31;
}
.line8 {
  border-width: 7.41px;
  border-color: rgb(255, 0, 0);
  border-style: solid;
  background-color: rgb(255, 0, 0);
  position: absolute;
  left: 433px;
  top: 1853px;
  width: 644.18px;
  height: 26.18px;
  z-index: 32;
}
.line9 {
  border-width: 7.41px;
  border-color: rgb(255, 0, 0);
  border-style: solid;
  background-color: rgb(255, 0, 0);
  position: absolute;
  left: 398px;
  top: 2147px;
  width: 190.18px;
  height: 168.18px;
  z-index: 33;
}
.line10 {
  border-width: 7.41px;
  border-color: rgb(255, 0, 0);
  border-style: solid;
  background-color: rgb(255, 0, 0);
  position: absolute;
  left: 244px;
  top: 1918px;
  width: 22.18px;
  height: 233.18px;
  z-index: 34;
}
.line11 {
  border-width: 7.41px;
  border-color: rgb(255, 0, 0);
  border-style: solid;
  background-color: rgb(255, 0, 0);
  position: absolute;
  left: 388px;
  top: 2095px;
  width: 212.18px;
  height: 57.18px;
  z-index: 35;
}
.line13 {
  border-width: 7.41px;
  border-color: rgb(255, 0, 0);
  border-style: solid;
  background-color: rgb(255, 0, 0);
  position: absolute;
  left: 1162px;
  top: 1885px;
  width: 104.18px;
  height: 374.18px;
  z-index: 36;
}
.gators2 {
  background-image: url("gators2.png");
  position: absolute;
  left: 535px;
  top: 1939px;
  width: 585px;
  height: 299px;
  z-index: 45;
}
p1 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(52, 88, 34);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 439.401px;
  top: 1022.686px;
  width: 756px;
  height: 515px;
  z-index: 23;
}
p2 {
  font-size: 25px;
  font-family: "Times New Roman";
  color: rgb(175, 32, 32);
  line-height: 1.2;
  position: absolute;
  left: 481.094px;
  top: 2614.223px;
  width: 663px;
  height: 259px;
  z-index: 48;
}
h1 {
  font-size: 50px;
  font-family: "Wide Latin";
  color: rgb(52, 88, 34);
  line-height: 1.2;
  position: absolute;
  left: 354.234px;
  top: 1450.325px;
  z-index: 46;
}
h2 {
  font-size: 66.667px;
  font-family: "Times New Roman";
  color: rgb(175, 32, 32);
  line-height: 1.2;
  position: absolute;
  left: 282px;
  top: 2450.5px;
  z-index: 47;
}





