<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <img src="img/congrats.gif" class="congrats" alt="congrats">
    <img src="img/chomper.gif" class="chomper" alt="chomper">
    <img src="img/explorer.png" class="explorer" alt="explorer">
    <img src="img/chomp.png" class="chomp" alt="chomp">
    
  
      alt="chomp"&gt;
    <audio controls="" autoplay="" loop="">
  <source src="music/win.mp3" type="audio/mpeg">
    </audio>
    <script src="sketch.js"></script>

  

</body></html>