html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
  background-size:cover;
  background:black;


}
.square {
  position:absolute;
}
.explorer {
  font-size: 33.333px;
  font-family: "Britannic Bold";
  color: rgb(255, 0, 0);
  line-height: 1.2;
  position: absolute;
  left: 314px;
  top: 550.212px;
  z-index: 4;
  text-a;
}
.chomper {
  background-image: url("chomper.png");
  position: absolute;
  left: 950px;
  top: 930px;
  width: 200px;
  height: 280px;
  z-index: 6;
}
.congrats {
  background-image: url("congrats.png");
  position: absolute;
  left: 605px;
  top: 409px;
  width: 764px;
  height: 116px;
  z-index: 3;
}
.explorer {
  font-size: 33.333px;
  font-family: "Britannic Bold";
  color: rgb(255, 0, 0);
  line-height: 1.2;
  position: absolute;
  text-align:center;
  left: 826px;
  top: 550.212px;
  z-index: 4;
}
.chomp {
  font-size: 33.333px;
  font-family: "Britannic Bold";
  color: rgb(255, 0, 0);
  line-height: 1.2;
  text-align:center;
  position: absolute;
  left: 1039px;
  top: 794.212px;
  z-index: 2;
}
audio { 
   display:none;
}
