<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    
    <img src="img/logo.png" class="logo" alt="logo">
    <img src="img/bewar.png" class="bewar" alt="bewar">
    <img src="img/real.png" class="real" alt="real">
    <img src="img/fire2.png" class="fire2" alt="fire2">
     <a href="https://preview.p5js.org/mjmoreno/present/iT0jYZdtw" target="_self"> 
    <img src="img/button.png" class="button" alt="button" onmouseover="this.src='img/button2.png'" onmouseout="this.src='img/button.png'">
    </a>
    <img src="img/facts.png" class="facts" alt="facts">
    
      <img src="img/boom1.png" class="boom1" alt="boom">
    <img src="img/boom2.png" class="boom2" alt="boom">
    <img src="img/rango1.png" class="rango1" alt="rango">
    <img src="img/enter.png" class="enter" alt="rango">
    <script src="sketch.js"></script>
  

</body></html>