html, body {
  margin: 0;
  padding: 0;
  background-size:cover;
  background:black;
}
canvas {
  display: block;
}
.logo {
  position: absolute;
  left: 425px;
  top: 563px;
  width: 700px;
  height: 208px;
  z-index:20;
}
.bewar {
  font-size: 150px;
  font-family: "Viner Hand ITC";
  color: rgb(255, 0, 0);
  line-height: 1.2;
  position: absolute;
  left: 800.576p0;
  top: 121.783px;
  z-index: 11;
  text-align:center;
}
.real {
  font-size: 38px;
  font-family: "Juice ITC";
  color: rgb(0, 0, 0);

  position: absolute;
  left: 450.482px;
  top: 810.351px;
  z-index: 10;
}
.fire2 {
  position: absolute;
  left: 192px;
  top: 333px;
  width: 1283px;
  height: 1362px;
  z-index: 3;
}
.button {
  background-image: url("button.png");
  position: absolute;
  left: 576px;
  top: 1151px;
  width: 433px;
  height: 141px;
  z-index: 7;
}
.boom1 {
  background-image: url("boom1.png");
  position: absolute;
  left: 1211px;
  top: 401px;
  width: 284px;
  height: 479px;
  z-index: 6;
}
.boom2 {
  background-image: url("boom2.png");
  position: absolute;
  left: 129px;
  top: 425px;
  width: 255px;
  height: 468px;
  z-index: 5;
}
.facts {
  font-size: 75px;
  font-family: "Blackadder ITC";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 462px;
  top: 1320.726px;
  z-index: 9;
}
.rango1 {
  font-size: 50px;
  font-family: "Myriad Pro";
  color: rgb(219, 29, 29);
  line-height: 1.2;
  text-align: center;

  position: absolute;
  left: 1100.08px;
  top: 1075.25px;
  z-index: 13;
}
.enter {
  font-size: 66.667px;
  font-family: "Chiller";
  color: rgb(239, 0, 0);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 641.268px;
  top: 304.301px;
  z-index: 12;
}


