<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <img src="new/jam.gif" class="jam" alt="jam">
    <img src="new/boxxxxx.png" class="boxxx">
    <img src="new/hel.png" class="hel" alt="jam">
    <script src="sketch.js"></script>
        <audio controls="" autoplay="" loop="">
  <source src="music/doom.mp3" type="audio/mpeg">
    </audio>
  

</body></html>