html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
  background-size:cover;
}

.jam {
  background-image: url("jam.png");
  position: absolute;
  left: 867px;
  top: 428px;
  width: 397px;
  height: 592px;
  z-index: 2;
}

.boxxxx {
  background-image: url("boxxxx.png");
  position: absolute;
  left: 37px;
  top: 14px;
  width: 2044px;
  height: 1479px;
  z-index: 3;
}

.hel {
  background-image: url("hel.png");
  position: absolute;
  left: -656px;
  top: -122px;
  width: 3640px;
  height: 1692px;
  z-index: 1;
}


