<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
<img src="https://github.com/XgastropodaX/img/blob/main/merk/background.png?raw=true">
    
 <img src="https://github.com/XgastropodaX/img/blob/main/merk/logo.png?raw=true" class="logo" alt="logo">   
    
    
    
    
     <img src="https://github.com/XgastropodaX/img/blob/main/merk/fifteen.png?raw=true" class="fifteen" alt="logo">   
     <img src="https://github.com/XgastropodaX/img/blob/main/merk/five.png?raw=true" class="five" alt="logo">   
     <img src="https://github.com/XgastropodaX/img/blob/main/merk/ten.png?raw=true" class="ten" alt="logo">   
     <img src="https://github.com/XgastropodaX/img/blob/main/merk/thirty.png?raw=true" class="thirty" alt="logo">   
     <img src="https://github.com/XgastropodaX/img/blob/main/merk/thirtyfive.png?raw=true" class="thirtyfive" alt="logo">   
     <img src="https://github.com/XgastropodaX/img/blob/main/merk/twentyfive.png?raw=true" class="twentyfive" alt="logo"> 
    
    
    <img src="https://github.com/XgastropodaX/img/blob/main/merk/framebox.png?raw=true" class="framebox" alt="logo">   
     <img src="https://github.com/XgastropodaX/img/blob/main/merk/juicebar.png?raw=true" class="juicebar" alt="logo">   
     <img src="https://github.com/XgastropodaX/img/blob/main/merk/letterbox.png?raw=true" class="letterbox" alt="logo">   
     <img src="https://github.com/XgastropodaX/img/blob/main/merk/postbox.png?raw=true" class="postbox" alt="logo">   
     <img src="https://github.com/XgastropodaX/img/blob/main/merk/tbox.png?raw=true" class="tbox" alt="logo">   
     <img src="https://github.com/XgastropodaX/img/blob/main/merk/waterbox.png?raw=true" class="waterbox" alt="logo"> 
    
    
    
    
    
    
    
    
     <img src="https://github.com/XgastropodaX/img/blob/main/merk/jacket1.png?raw=true" class="jacket1" alt="about" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/merk/jacket2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/merk/jacket1.png?raw=true'">
    <img src="https://github.com/XgastropodaX/img/blob/main/merk/long1.png?raw=true" class="long1" alt="about" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/merk/long2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/merk/long1.png?raw=true'">
    <img src="https://github.com/XgastropodaX/img/blob/main/merk/poster.png?raw=true" class="poster" alt="about">
    <img src="https://github.com/XgastropodaX/img/blob/main/merk/shirt1.png?raw=true" class="shirt1" alt="about" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/merk/shirt2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/merk/shirt1.png?raw=true'">
    <img src="https://github.com/XgastropodaX/img/blob/main/merk/samples.png?raw=true" class="samples" alt="about">
    <img src="https://github.com/XgastropodaX/img/blob/main/merk/juice.png?raw=true" class="truthjuice" alt="about">
    
    
    
    <a href="https://preview.p5js.org/mjmoreno/present/TCIGGEa8X" target="_self"> 
    <img src="https://github.com/XgastropodaX/img/blob/main/menu/about.png?raw=true" class="about" alt="about" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/about2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/menu/about.png?raw=true'">
    </a>
    <a href="https://preview.p5js.org/mjmoreno/present/7V5eDUGtE" target="_self"> 
    <img src="https://github.com/XgastropodaX/img/blob/main/menu/mons.png?raw=true" class="mons" alt="mons" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/mons2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/menu/mons.png?raw=true'"></a>
     <img src="https://github.com/XgastropodaX/img/blob/main/menu/support.png?raw=true" class="support" alt="support" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/support2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/menu/support.png?raw=true'">
    <a href="https://preview.p5js.org/mjmoreno/present/Zkeqneby4" target="_self"><img src="https://github.com/XgastropodaX/img/blob/main/menu/mess.png?raw=true" class="mess" alt="mess" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/mess2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/menu/mess.png?raw=true'">
      
    </a><a href="https://preview.p5js.org/mjmoreno/present/1DsgepuB_">
    <img src="https://github.com/XgastropodaX/img/blob/main/menu/vault.png?raw=true" class="vault" alt="vault" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/vault2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/menu/vault.png?raw=true'"></a>
    
    
    
    
    
    
    
    <p1>I can’t realy make these right now but i would REALLY REALLY  LIKE TOO
Maybe one day if enough people like me I will. :P for nor consider as a future
investment towards more knowledge!!!!!!!!</p1>
    <p2>-TRUTH JUICE MUG-
you know the truth! so show it!!!! I am a proud juice drinker myself hehe</p2>
    <p3>-SAMPLES  WATER BOTTLE-
SURE. desposable bottles are nice...but reusable’s are good for the environment. (also can be used as a thirst quencher.</p3>
    <p4>-CRYPTOREUM POSTER-
C’mon! lay it down for us simon. (he is a master of the horn....)</p4>
    <p5>-CRYPTOREUM TSHIRT-
Pretty snazy if I do say so.
</p5>
    <p6>-CRYPTOREUM Jacket-
Gosh that little ghost guy is so cute</p6>
    <p7>-CRYPTOREUM LOng-
Maria says the prettiest things sometimes : ) </p7>
    


<form1 action="/action_page.php" class="form1">
  <label for="cars">size:</label>
  <select id="cars" name="cars">
    <option value="small">small</option>
    <option value="medium">medium</option>
    <option value="large">large</option>
    <option value="simon sized">simon sized</option>
  </select>
 <button type="button" onclick="playMusic('https://github.com/XgastropodaX/img/blob/main/cachow.mp3?raw=true'); alert('THANK YOU FOR SUPPORTING MY WORK ;U; wat')"> buy </button>
</form1>
<form2 action="/action_page.php" class="form2">
  <label for="shirts">size:</label>
  <select id="shirts" name="shirts">
    <option value="small">small</option>
    <option value="medium">medium</option>
    <option value="large">large</option>
    <option value="simon sized">simon sized</option>
  </select>
 <button type="button" onclick="playMusic('https://github.com/XgastropodaX/img/blob/main/cachow.mp3?raw=true'); alert('THANK YOU FOR SUPPORTING MY WORK ;U; ch')">buy</button>
  
</form2>
  
  playMusic('https://github.com/XgastropodaX/img/blob/main/cachow.mp3?raw=true') alert('THANK YOU FOR SUPPORTING MY WORK ;U;')
  
 <form3 action="/action_page.php" class="form3">
  <label for="gaming">size:</label>
  <select id="gaming" name="gaming">
    <option value="small">small</option>
    <option value="medium">medium</option>
    <option value="large">large</option>
    <option value="simon sized">simon sized</option>
  </select>
 <button type="button" onclick="playMusic('https://github.com/XgastropodaX/img/blob/main/cachow.mp3?raw=true'); alert('THANK YOU FOR SUPPORTING MY WORK ;U; ed')"> buy </button>
</form3> 
  
  <form4 action="/action_page.php" class="form4">
    <button type="button" onclick="playMusic('https://github.com/XgastropodaX/img/blob/main/cachow.mp3?raw=true'); alert('pmg holy camoly thank you : ) be')"> buy </button>
    
  </form4> 
    <form4 action="/action_page.php" class="form5">
    <button type="button" onclick="playMusic('https://github.com/XgastropodaX/img/blob/main/cachow.mp3?raw=true'); alert('THESE FUNDS YOU HAVE GIVEN ME WILL GO TO A GLORIOUS CAUSE FRIEND')"> buy </button>
    
  </form4> 
    <form5 action="/action_page.php" class="form5">
    <button type="button" onclick="playMusic('https://github.com/XgastropodaX/img/blob/main/cachow.mp3?raw=true'); alert('i CAN BUY MORE BOOKS WITH THIS!!!!!!! i')"> buy </button>
    
  </form5>  
    <form6 action="/action_page.php" class="form6">
    <button type="button" onclick="playMusic('https://github.com/XgastropodaX/img/blob/main/cachow.mp3?raw=true'); alert('i CAN BUY MORE BOOKS WITH THIS!!!!!!!ng')"> buy </button>
    
  </form6>  
  
  
  
  
<audio controls="" autoplay="" loop="">
  <source src="https://github.com/XgastropodaX/img/blob/main/shop.mp3?raw=true" type="audio/mpeg">
    </audio>


    
    <script src="sketch.js"></script>
  

</body></html>