html, body {
  margin: 0;
  padding: 0;
  background-size:cover;
}
canvas {
  display: block;
}
.logo {
  background-image: url("Layer 15.png");
  position: absolute;
  left: -35px;
  top: 32px;
  width: 1523px;
  height: 597px;
  z-index: 27;
}
.ten {
  background-image: url("ten.png");
  position: absolute;
  left: 291px;
  top: 645px;
  width: 165px;
  height: 155px;
  z-index: 14;
}
.fifteen {
  background-image: url("fifteen.png");
  position: absolute;
  left: 291px;
  top: 937px;
  width: 165px;
  height: 155px;
  z-index: 15;
}
.five {
  background-image: url("five.png");
  position: absolute;
  left: 291px;
  top: 1278px;
  width: 165px;
  height: 155px;
  z-index: 16;
}
.twentyfive {
  background-image: url("twentyfive.png");
  position: absolute;
  left: 1120px;
  top: 645px;
  width: 165px;
  height: 155px;
  z-index: 17;
}
.thirtyfive {
  background-image: url("thirtyfive.png");
  position: absolute;
  left: 1092px;
  top: 958px;
  width: 165px;
  height: 155px;
  z-index: 18;
}
.thirty {
  background-image: url("thirty.png");
  position: absolute;
  left: 1079px;
  top: 1278px;
  width: 165px;
  height: 155px;
  z-index: 19;
}
.juicebar {
  border-width: 0.81px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  background-color: rgb(33, 27, 4);
  position: absolute;
  left: 345px;
  top: 694px;
  width: 383px;
  height: 169px;
  z-index: 8;
}
.waterbox {
  border-width: 0.81px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  background-color: rgb(33, 27, 4);
  position: absolute;
  left: 345px;
  top: 978px;
  width: 383px;
  height: 169px;
  z-index: 9;
}
.postbox {
  border-width: 0.81px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  background-color: rgb(33, 27, 4);
  position: absolute;
  left: 345px;
  top: 1335px;
  width: 383px;
  height: 169px;
  z-index: 10;
}
.tbox {
  border-width: 0.81px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  background-color: rgb(33, 27, 4);
  position: absolute;
  left: 1146px;
  top: 694px;
  width: 383px;
  height: 169px;
  z-index: 11;
}
.letterbox {
  border-width: 0.81px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  background-color: rgb(33, 27, 4);
  position: absolute;
  left: 1146px;
  top: 1013px;
  width: 383px;
  height: 169px;
  z-index: 12;
}
.framebox {
  background-image: url("framebox.png");
  position: absolute;
  left: 1147px;
  top: 1336px;
  width: 382px;
  height: 168px;
  z-index: 13;
}
.truthjuice {
  background-image: url("Layer 7.png");
  position: absolute;
  left: 117px;
  top: 675px;
  width: 190px;
  height: 168px;
  z-index: 6;
}
.samples {
  background-image: url("samples.png");
  position: absolute;
  left: 117px;
  top: 919px;
  width: 300px;
  height: 286px;
  z-index: 2;
}
.poster {
  background-image: url("poster.png");
  position: absolute;
  left: 117px;
  top: 1280px;
  width: 174px;
  height: 274px;
  z-index: 7;
}
.shirt1 {
  background-image: url("shirt1.png");
  position: absolute;
  left: 827px;
  top: 584px;
  width: 293px;
  height: 319px;
  z-index: 4;
}
.jacket1 {
  background-image: url("jacket1.png");
  position: absolute;
  left: 841px;
  top: 920px;
  width: 268px;
  height: 303px;
  z-index: 3;
}
.long1 {
  background-image: url("long1.png");
  position: absolute;
  left: 808px;
  top: 1264px;
  width: 301px;
  height: 274px;
  z-index: 5;
}
.about {
  background-image: url("about2.png");
  position: absolute;
  left: 1333px;
  top: 62px;
  width: 211px;
  height: 82px;
  z-index: 40;
}
.mons {
  background-image: url("mons.png");
  position: absolute;
  left: 1331px;
  top: 154px;
  width: 213px;
  height: 81px;
  z-index: 42;
}
.support {
  background-image: url("support.png");
  position: absolute;
  left: 1337px;
  top: 249px;
  width: 203px;
  height: 77px;
  z-index: 41;
}
.mess {
  background-image: url("mess.png");
  position: absolute;
  left: 1337px;
  top: 352px;
  width: 204px;
  height: 77px;
  z-index: 38;
}
.vault {
  background-image: url("vault.png");
  position: absolute;
  left: 1336px;
  top: 446px;
  width: 204px;
  height: 77px;
  z-index: 39;
}
p2 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(161, 141, 27);
  line-height: 1.2;
  position: absolute;
  left: 468.396px;
  top: 706.686px;
  width: 240px;
  height: 95px;
  z-index: 20;
}
p3 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(161, 141, 27);
  line-height: 1.2;
  position: absolute;
  left: 422.938px;
  top: 990.686px;
  width: 295px;
  height: 120px;
  z-index: 25;
}
p4 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(161, 141, 27);
  line-height: 1.2;
  position: absolute;
  left: 456px;
  top: 1351.686px;
  width: 256px;
  height: 95px;
  z-index: 21;
}

p5 {  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(161, 141, 27);
  line-height: 1.2;
  position: absolute;
  left: 1257px;
  top: 718.686px;
  width: 248px;
  height: 45px;
  z-index: 22;
}
p6 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(161, 141, 27);
  line-height: 1.2;
  position: absolute;
  left: 1244px;
  top: 1034.686px;
  width: 248px;
  height: 45px;
  z-index: 23;
}
p7 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(161, 141, 27);
  line-height: 1.2;
  position: absolute;
  left: 1224px;
  top: 1351.686px;
  width: 248px;
  height: 45px;
  z-index: 24;
}
audio { 
   display:none;
}
.form1 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(161, 141, 27);
  line-height: 1.2;
  position: absolute;
  left: 1244px;
  top: 783.686px;
  width: 208px;
  height: 20px;
  z-index: 35;
}
p1 {
  font-size: 25px;
  font-family: "Times New Roman";
  color: rgb(240, 240, 240);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 83px;
  top: 483.724px;
  z-index: 28;
  white-space:pre;
}
.form2 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(161, 141, 27);
  line-height: 1.2;
  position: absolute;
  left: 1235px;
  top: 1097.686px;
  width: 208px;
  height: 20px;
  z-index: 36;
}
.form3 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(161, 141, 27);
  line-height: 1.2;
  position: absolute;
  left: 1229px;
  top: 1413.686px;
  width: 208px;
  height: 20px;
  z-index: 37;
}
.form3 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(161, 141, 27);
  line-height: 1.2;
  position: absolute;
  
  
  left: 1229px;
  top: 1436.686px;
  width: 208px;
  height: 20px;
  z-index: 37;
}
.form4 {
  border-width: 0.81px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  background-color: rgb(117, 117, 117);
  position: absolute;
  left: 611px;
  top: 833px;
  width: 73px;
  height: 21px;
  z-index: 29;
}
.form5 {
  border-width: 0.81px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  background-color: rgb(117, 117, 117);
  position: absolute;
  left: 611px;
  top: 1117px;
  width: 73px;
  height: 21px;
  z-index: 30;
}
.form6 {
  border-width: 0.81px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  background-color: rgb(117, 117, 117);
  position: absolute;
  left: 611px;
  top: 1472px;
  width: 73px;
  height: 21px;
  z-index: 31;
}







