<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>

    <img src="https://github.com/XgastropodaX/img/blob/main/lightgoblin/logo1.png?raw=true" class="logo1" alt="logo1">
    
    
    
      <a href="https://preview.p5js.org/mjmoreno/present/TCIGGEa8X" target="_self"> 
    <img src="https://github.com/XgastropodaX/img/blob/main/menu/about.png?raw=true" class="about" alt="about" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/about2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/menu/about.png?raw=true'">
    </a>
    <img src="https://github.com/XgastropodaX/img/blob/main/menu/rect.png?raw=true" class="rect" alt="rect">
    <a href="https://preview.p5js.org/mjmoreno/present/7V5eDUGtE" target="_self"> 
    <img src="https://github.com/XgastropodaX/img/blob/main/menu/mons.png?raw=true" class="mons" alt="mons" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/mons2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/menu/mons.png?raw=true'"></a>
    <a href="https://preview.p5js.org/mjmoreno/present/FfPLBlTNm" target="_self">
    <img src="https://github.com/XgastropodaX/img/blob/main/menu/support.png?raw=true" class="support" alt="support" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/support2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/menu/support.png?raw=true'"></a>
    <a href="https://preview.p5js.org/mjmoreno/present/Zkeqneby4">
    <img src="https://github.com/XgastropodaX/img/blob/main/menu/mess.png?raw=true" class="mess" alt="mess" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/mess2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/menu/mess.png?raw=true'">
    </a>
    <a href="https://preview.p5js.org/mjmoreno/present/1DsgepuB_">
    <img src="https://github.com/XgastropodaX/img/blob/main/menu/vault.png?raw=true" class="vault" alt="vault" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/vault2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/menu/vault.png?raw=true'">
    </a>
    
    
    <img src="https://github.com/XgastropodaX/img/blob/main/sunglass.png?raw=true" class="sunglass" alt="sunglass">
    
    
    
    <a href="https://www.youtube.com/channel/UCL0ekMfNg0fhisY0TkwBwdg">
    <img src="https://github.com/XgastropodaX/img/blob/main/you.png?raw=true" class="you" alt="you" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/you2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/you.png?raw=true'">
    </a>
    <a href="https://www.instagram.com/connors.cryptoreum/">
    <img src="https://github.com/XgastropodaX/img/blob/main/insta.png?raw=true" class="insta" alt="insta" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/insta2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/insta.png?raw=true'"></a>
    <a href="https://twitter.com/connorscryptor">
    <img src="https://github.com/XgastropodaX/img/blob/main/tweet.png?raw=true" class="tweet" alt="tweet" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/tweet2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/tweet.png?raw=true'"></a>
    <img src="https://github.com/XgastropodaX/img/blob/main/check.png?raw=true" class="check" alt="check">
    <a href="https://open.spotify.com/playlist/3fmXA3KYALWKeFXwuedZO0?si=0514ddc304cd4925">
    <img src="https://github.com/XgastropodaX/img/blob/main/spotify.png?raw=true" class="spotify" alt="spotify" onmouseover="this.src='https://github.com/XgastropodaX/img/blob/main/spotify2.png?raw=true'" onmouseout="this.src='https://github.com/XgastropodaX/img/blob/main/spotify.png?raw=true'">
    </a>
    
    
    <a href="https://xgastropodax.github.io/stansworld3/code/Sites/stansworld.html">
    <img src="https://github.com/XgastropodaX/img/blob/main/lightgoblin/gobbo.gif?raw=true" class="gobbo"></a>
    <img src="https://github.com/XgastropodaX/img/blob/main/lightgoblin/gobbo.gif?raw=true" class="gobbo2">
    <img src="https://github.com/XgastropodaX/img/blob/main/goblin.png?raw=true" class="goblin">
    
    <p1>DESCRIPTION:
This tiny little guy is way more than he seems. From what I have collected of my MANY sighitngs and encounters with him. He seems to be small, with green skin, and long ears. The eyes creep me out the most though. They are empty super large eyeholes and all inside it is emptyness! He wears this large backpack (im gunna sketch all this but it has a bunch of pipes on it) It has this crane thing that extends from it with a large floodlights attatched. Atleast I think its a floodlight. I’ve only really see it used this way. I theorize it could also be some sort of soul removal device.....it’s too scary lookin to be just a lightbul.</p1>
    <p2>BEHAVIOR:
	- FIRST AND FOREMOST THIS GOBLIN IS A THIEF (not all are this way, I
      have met a rather nice one before : ) )
	- Around once a month or so for a few days our power flickers and then goes out!
      This is the goblin DRAWING THE ENERGY from out lights and sutff. 
	- Not only that, but it seems that during these blackouts, 
      or as I like to call them “FLICKERINGS valuable items start 
      to go missing from the other kids at the home. THIS IS WHY YOU 
      MUST ALWAYS KEEP YOUR PERSONAL RECORDING DEVICES ON YOU! 
	- I hytpothosis that the goblin steals the power for...his MAD EXPERIMENTS. 
      And then usese the darkness to slip in and out of the rooms...
</p2>
    
    <p3>OTHER MALICIOUS
GOBLIN SIGHTINGS</p3>
    <p4>CLOSE
ENCOUNTERS</p4>
    <p5>BELOW I HAVE CATALOGUED MY MULTIPLE ENCOUNTERS 
      WITH THE GOBLIN</p5>
    <p6>ENCOUNTER 1:
My first recording of the power sucking experience...</p6>
    <p7>ENCOUNTER 2:
So I wasn’t able to get this one on camera. This is 
      a dramatic recreation. Marco is aiding me by flipping 
      on and out the lamp’s power strip. 
      IF YOU DO HEAR CLICKING DURING A POWER DRAIN EVENT. 
      STILL     BE      ALARMED!!!!That is not normal</p7>
    <p8>ENCOUNTER 3:
I had a light goblin cornered. Just to show him whos boss I played 
      some mind games.</p8>
    <p9>ENCOUNTER 4:
I went to get some juice. Interrogation is hard. As I was coming back I notced that my interrogatee was making a break for it!!!! Never turn your back for juice fellow explorers.</p9>
    
    
    
    <h1>LOOK AT HIM GO!!!!!!!</h1>
    <h2>BUT HOW DID HE GET THERE?!</h2>
    <h3>OK MAYBE NOT THIS ONE</h3>
    
    
    
     <img src="https://github.com/XgastropodaX/img/blob/main/lightgoblin/fieldframe.png?raw=true" class="fieldframe">
    <img src="https://github.com/XgastropodaX/img/blob/main/lightgoblin/gobrun.png?raw=true" class="gobrun">
    <img src="https://github.com/XgastropodaX/img/blob/main/lightgoblin/hmframe.png?raw=true" class="hmframe">
    
<a href="https://www.youtube.com/watch?v=3gmTEIW1c_Q">
<img src="https://github.com/XgastropodaX/img/blob/main/lightgoblin/gob.png?raw=true" class="deez"></a>
<a href="https://www.youtube.com/watch?v=YArz9saeo3w">
<img src="https://github.com/XgastropodaX/img/blob/main/lightgoblin/gob.png?raw=true" class="deez2"></a>    
<a href="https://www.youtube.com/watch?v=h4arEtq7E9A">
<img src="https://github.com/XgastropodaX/img/blob/main/lightgoblin/gob.png?raw=true" class="deez3"></a>       
<a href="https://www.youtube.com/watch?v=9gzX0BJO1Ow">
<img src="https://github.com/XgastropodaX/img/blob/main/lightgoblin/gob.png?raw=true" class="deez4"></a>     
    
    <h2 class="email">EMAIL 
      THE CRYPTOREUM 
      conorscryptoreom@gmail.com</h2>
    
  
    <audio controls="" autoplay="" loop="">
  <source src="music/menu.mp3" type="audio/mpeg">
    </audio>
    
    <script src="sketch.js"></script>
  

</body></html>