html, body {
  margin: 0;
  padding: 0;
  background-size:cover;
  background:black;
  cursor: url('img/ghost.png'),auto;
  height:100%;
}
canvas {
  display: block;
  
}
.logo1 {
  background-image: url("logo1.png");
  position: absolute;
  left: 430px;
  top: 72px;
  width: 842px;
  height: 231px;
  z-index: 9;
}
.boo {
  background-image: url("boo.png");
  position: absolute;
  left: 82px;
  top: 100px;
  width: 311px;
  height: 175px;
  z-index: 11;
}
.skull {
  background-image: url("spoop.png");
  position: absolute;
  left: 1325px;
  top: 50px;
  width: 330px;
  height: 330px;
  z-index: 3;
}
.about {
  background-image: url("about.png");
  position: absolute;
  left: 82px;
  top: 418px;
  width: 269px;
  height: 111px;
  z-index: 20;
}
.rect {
  border-width: 4.68px;
  border-color: rgb(53, 41, 13);
  border-style: solid;
  position: absolute;
  left: 35px;
  top: 346px;
  width: 354.64px;
  height: 814.64px;
  z-index: 10;
}
.mons {
  position: absolute;
  left: 82px;
  top: 561px;
  width: 269px;
  height: 111px;
  z-index: 21;
}
.support {
  background-image: url("support.png");
  position: absolute;
  left: 82px;
  top: 704px;
  width: 269px;
  height: 111px;
  z-index: 10;
}
.mess {
  background-image: url("mess.png");
  position: absolute;
  left: 82px;
  top: 861px;
  width: 269px;
  height: 111px;
  z-index: 10;
}
.vault {
  background-image: url("vault.png");
  position: absolute;
  left: 82px;
  top: 1005px;
  width: 269px;
  height: 111px;
  z-index: 10;
}

audio { 
   display:none;
}
p {
  font-size: 25px;
  font-family: "Britannic Bold";
  color: rgb(72, 57, 23);
  line-height: 1.2;
  position: absolute;
  left: 444.9px;
  top: 440.428px;
  width: 784px;
  height: 348px;
  z-index: 18;
}
.orph {
  background-image: url("orph.png");
  position: absolute;
  left: 436px;
  top: 740px;
  width: 778px;
  height: 424px;
  z-index: 30;
}
.welcome {
  font-size: 46px;
  font-family: "Britannic Bold";
  color: rgb(240, 238, 85);
  line-height: 1.2;
  position: absolute;
  left: 445.004px;
  top: 320.798px;
  width: 701px;
  height: 32px;
  z-index: 19;
}
.sunglass {
  position: absolute;
  left: 1324px;
  top: 375px;
  width: 223px;
  height: 215px;
  z-index: 7;
}
.you {
  background-image: url("you.png");
  position: absolute;
  left: 1298px;
  top: 617px;
  width: 256px;
  height: 89px;
  z-index: 25;
}
.insta {
  background-image: url("insta.png");
  position: absolute;
  left: 1298px;
  top: 742px;
  width: 259px;
  height: 97px;
  z-index: 24;
}
.tweet {
  background-image: url("tweet.png");
  position: absolute;
  left: 1300px;
  top: 860px;
  width: 255px;
  height: 99px;
  z-index: 23;
}
.check {
  background-image: url("check.png");
  position: absolute;
  left: 1291px;
  top: 982px;
  width: 267px;
  height: 95px;
  z-index: 22;
}
.spotify {
  background-image: url("spotify.png");
  position: absolute;
  left: 1294px;
  top: 1091px;
  width: 268px;
  height: 104px;
  z-index: 21;
}
.email {
  font-size: 20px;
  font-family: "Arial";
  color: rgb(167, 143, 48);
  line-height: 1.2;
  position: absolute;
  left: 1291px;
  top: 1210.062px;
  z-index: 27;
}
.are {
  font-size: 29px;
  font-family: "Britannic Bold";
  color: rgb(72, 57, 23);
  line-height: 1.2;
  position: absolute;
  left: 451px;
  top: 1150.134px;
  width: 746px;
  height: 33px;
  z-index: 17;
}
.afraid {
  font-size: 20px;
  font-family: "Britannic Bold";
  color: rgb(72, 57, 23);
  line-height: 1.2;
  position: absolute;
  left: 450px;
  top: 1298.428px;
  width: 739px;
  height: 108px;
  z-index: 16;
}
.bite {
  background-image: url("bite.png");
  position: absolute;
  left: 430px;
  top: 1600px;
  width: 750px;
  height: 462px;
  z-index: 28;
}

.gobbo {
  background-image: url("gobbo.png");
  position: absolute;
  left: 37px;
  top: 28px;
  width: 325px;
  height: 292px;
  z-index: 26;
}
.gobbo2 {
  background-image: url("gobbo.png");
  position: absolute;
  left: 1243px;
  top: 30px;
  width: 325px;
  height: 292px;
  z-index: 27;
}
.fieldframe {
  background-image: url("fieldframe.png");
  position: absolute;
  left: 226px;
  top: 1622px;
  width: 450px;
  height: 268px;
  z-index: 29;
}
.gobrun {
  background-image: url("gobrun.png");
  position: absolute;
  left: 227px;
  top: 1930px;
  width: 453px;
  height: 275px;
  z-index: 30;
}
.hmframe {
  background-image: url("hmframe.png");
  position: absolute;
  left: 227px;
  top: 2253px;
  width: 449px;
  height: 243px;
  z-index: 31;
}
p1 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 442px;
  top: 366.686px;
  width: 810px;
  height: 219px;
  z-index: 20;

}
p2{
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 454.172px;
  top: 1119.686px;
  width: 795px;
  height: 269px;
  z-index: 21;
  white-space:pre;
}

p3 {
  font-size: 41.667px;
  font-family: "Engravers MT";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 123.486px;
  top: 1486.959px;
  width: 568px;
  height: 81px;
  z-index: 37;
  white-space:pre;
}

p4 {
  font-size: 46px;
  font-family: "Wide Latin";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 903.25px;
  top: 1488.798px;
  width: 643px;
  height: 89px;
  z-index: 22;
  white-space:pre;
}
p5 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 911px;
  top: 1605.686px;
  width: 470px;
  height: 41px;
  z-index: 23;
  white-space:pre;
}
p6 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 911px;
  top: 1668.686px;
  width: 498px;
  height: 44px;
  z-index: 34;
  white-space:pre;
}
p7 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 911px;
  top: 1907.686px;
  width: 506px;
  height: 140px;
  z-index: 35;
  white-space:pre;
}
p8 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 910.938px;
  top: 2245.686px;
  width: 491px;
  height: 69px;
  z-index: 36;
  white-space:pre;
}
p9 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 912px;
  top: 2514.686px;
  width: 521px;
  height: 120px;
  z-index: 2;
}
.fieldframe {
  background-image: url("fieldframe.png");
  position: absolute;
  left: 226px;
  top: 1622px;
  width: 450px;
  height: 268px;
  z-index: 28;
}
.gobrun {
  background-image: url("gobrun.png");
  position: absolute;
  left: 227px;
  top: 1930px;
  width: 453px;
  height: 275px;
  z-index: 29;
}
.hmframe {
  background-image: url("hmframe.png");
  position: absolute;
  left: 227px;
  top: 2253px;
  width: 449px;
  height: 243px;
  z-index: 30;
}
h1 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 316px;
  top: 1893px;
  z-index: 31;
}
h2 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 292px;
  top: 2218px;
  z-index: 32;
}
h3 {
  font-size: 21px;
  font-family: "Times New Roman";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 297px;
  top: 2512.5px;
  z-index: 33;
}
.deez {
  border-width: 0.81px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  background-color: rgb(71, 138, 38);
  position: absolute;
  left: 917px;
  top: 1721px;
  width: 501px;
  height: 182px;
  z-index: 38;
}
.deez2 {
  border-width: 0.81px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  background-color: rgb(71, 138, 38);
  position: absolute;
  left: 918px;
  top: 2058px;
  width: 501px;
  height: 182px;
  z-index: 39;
}
.deez3 {
  border-width: 0.81px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  background-color: rgb(71, 138, 38);
  position: absolute;
  left: 918px;
  top: 2320px;
  width: 501px;
  height: 182px;
  z-index: 40;
}
.deez4 {
  border-width: 0.81px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  background-color: rgb(71, 138, 38);
  position: absolute;
  left: 917px;
  top: 2645px;
  width: 501px;
  height: 182px;
  z-index: 42;
}







.goblin {
  background-image: url("goblin.png");
  position: absolute;
  left: 437px;
  top: 599px;
  width: 701px;
  height: 502px;
  z-index: 27;
}
.goblin {
  background-image: url("goblin.png");
  position: absolute;
  left: 437px;
  top: 599px;
  width: 701px;
  height: 600px;
  z-index: 27;
}






















img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}
a  { 
 color: white; 
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}






